# workspace: Weekenders

[slack.channel]
OUTPUT_CHANNEL=XXXX
LOG_CHANNEL=XXXX

[slack.user]
BOT_ID=XXXX
V1_BOT_ID=XXXX

# the user that can use slash commands
ADMIN=XXXX

[auth]
# Bot User OAuth Token
SLACK_BOT_TOKEN=xoxb-XXXX-XXXX-XXXX-XXXX
# App-Level Token
SLACK_APP_TOKEN=xapp-XXXX-XXXX-XXXX-XXXX

[database]
URL=sqlite:///.db/data.db

[log]
LOGURU_LEVEL=INFO
