# workspace: Weekenders

[slack.channel]
PRD = "XXXX" # the channel to send messages
DEV = "XXXX" # the channel to send debug messages

[slack.user]
BOT_ID = "XXXX" # hikarie-is-god

# the user that can use slash commands
ADMIN = "XXXX" # natsuki

[auth]
# Bot User OAuth Token
SLACK_BOT_TOKEN = "xoxb-XXXX-XXXX-XXXX-XXXX"
# App-Level Token
SLACK_APP_TOKEN = "xapp-XXXX-XXXX-XXXX-XXXX"

[database]
URL = "sqlite:///.db/data.db"

[log]
LOGURU_LEVEL = "INFO"
